rm *~
rm mem.full.generate
rm mem.summary.generate.json
rm -rvf PROC_*
rm proc_card_mg5.dat
rm lhapdf-config
rm fastjet-config
rm runargs.generate.py
rm runwrapper.generate.sh
rm -r _joproxy15
rm py.py
rm run_card.SM.dat
rm run_card.dat
rm run_01_gridpack.tar.gz
rm metadata.xml
#rm run_01_gridpack.tar.gz
rm metadata.xml
rm log.generate
rm jobReport.txt
rm jobReport.json
rm jobReportExtract.pickle
rm events.lhe
rm  2014Inclusive.dec
rm  AtRndmGenSvc.out
rm  Bdecays0.dat
rm  Bs2Jpsiphi.DEC
rm  DECAY.DEC
rm  EVNT.root
rm  G4particle_whitelist.txt
rm  MG5_debug
rm  PDGTABLE.MeV
rm  ParticleData.local.xml
rm  PoolFileCatalog.xml
rm  PoolFileCatalog.xml.BAK
rm  TestHepMC.root
rm  config.pickle
rm  eventLoopHeartBeat.txt
rm  events.lhe.copy
rm  inclusiveP8DsDPlus.pdt
rm  ntuple.pmon.gz
#rm  param_card.TMP.dat
rm  param_card.dat
rm  pdt.table
rm  run_card.tmp.dat
rm  susyParticlePdgid.txt
rm  tmp_run_01._00001.events.events
rm tmp_run_01._00001.events.tar.gz
rm -rvf MGC_LHAPDF
rm tmp_LHE_events.events
rm tmp_LHE_events
rm ntuple.pmon.stream
rm evgen.root
rm mem.summary.generate.json_snapshot
